<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.archive">

  <!-- After event handler for AnalysisRequest -->
  <subscriber
    for="bika.lims.interfaces.IAnalysisRequest
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".analysisrequest.AfterTransitionEventHandler" />

  <!-- After event handler for Worksheet -->
  <subscriber
      for="bika.lims.interfaces.IWorksheet
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".worksheet.AfterTransitionEventHandler" />

  <!-- Guard handler for AnalysisRequest -->
  <adapter
      for="bika.lims.interfaces.IAnalysisRequest"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".analysisrequest.GuardAdapter"
      name="senaite.archive.analysisrequest.guard" />

  <!-- Guard handler for Worksheet -->
  <adapter
      for="bika.lims.interfaces.IWorksheet"
      provides="bika.lims.interfaces.IGuardAdapter"
      factory=".worksheet.GuardAdapter"
      name="senaite.archive.worksheet.guard" />

</configure>
