<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.archive">

  <!-- Use SENAITE's default Content XML Adapter for export/import -->
  <adapter
      for="senaite.archive.interfaces.IForArchiving
           *"
      factory="bika.lims.exportimport.genericsetup.structure.ContentXMLAdapter" />

  <!-- Adapter for archiving by means of senaite.queue -->
  <adapter
      name="senaite.archive.task_do_archive"
      factory=".queue.QueuedDoArchiveTaskAdapter"
      provides="senaite.queue.interfaces.IQueuedTaskAdapter"
      for="senaite.archive.interfaces.IArchiveFolder" />

</configure>
